@charset "UTF-8";

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

@grey: #c6c5bd;
@darkGrey: #6c6b67;
@red: #ff4e4e;
@darkRed: #66241f;
@orange: #ffaa4e;
@green: #42d05f;
@darkGreen: #369b4d;
@beige: #f3efe7;

@pink: #f7395e;
@blue: #46acf1;
@darkBlue: #173142;
@yellow: #eecc30;

@mobility-index-0: #235679;
@mobility-index-1: #388ac1;
@mobility-index-2: #46acf1;
@mobility-index-3: #a2d5f8;

@energy-index-0: #776618;
@energy-index-1: #bea326;
@energy-index-3: #eecc30;
@energy-index-4: #f6e597;

@consumption-index-0: #7c1d2f;
@consumption-index-1: #c62e4b;
@consumption-index-2: #f7395e;
@consumption-index-3: #fb9cae;
@consumption-index-4: #fdd7df;

.background-opacity(@color,@alpha){
	@rgba: rgba(red(@color),green(@color),blue(@color),@alpha);
	background-color: @rgba;
}

.alpha-border(@color,@alpha){
	@rgba: rgba(red(@color),green(@color),blue(@color),@alpha);
	border-color: @rgba;
}

@appBackground: url(../../images/skin/default/background.png);

/* ==========================================================================
   Basic UI
   ========================================================================== */

body,html {
	overflow-x: hidden;
}

body {
	padding-top: 64px;
	font-family: 'din';
	color: @darkGrey;
	background-image: url(../../images/skin/default/background.png);
	background-repeat: repeat;
	background-size: 100px 100px;
	-webkit-font-smoothing: antialiased;
}

.modal {
	background-image: url(../../images/skin/default/background.png);
	background-repeat: repeat;
	background-size: 100px 100px;
}

.header-bar {
	.background-opacity(@beige,0.9);
}

a {
	color: @grey;
	text-decoration: none;
}

p,
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	padding: 0;
	font-family: inherit;
}	

h1,h2,h3,h4,h5,h6 { 
	font-family: 'Tungsten';
}

/* ==========================================================================
   Components
   ========================================================================== */
.center-block {
	display: table;
	> div {
		display: table-cell;
	}
	&.align-top {
		> div {
			vertical-align: top;
		}
	}
	&.align-middle {
		> div {
			vertical-align: middle;
		}
	}
	&.align-bottom {
		> div {
			vertical-align: bottom;
		}
	}
	&.row-block {
		> div {
			& + div {
				padding-left: 15px;
			}
		}
	}
	&.layout-fixed {
		table-layout: fixed;
	}
	&.wButtons {
		.left,
		.right {
			width: 20%;
		}
		.middle {
			width: 60%;
		}
		.right {
			text-align: right;
		}
	}
}

.tbl {
	display: table;
	> .tbl-rw {
		display: table-row;
		> .tbl-cll {
			display: table-cell;
		}
	}
	&.align-bottom {
		.tbl-cll {
			vertical-align: bottom;
		}
	}
}

.lines {
	height: 2px;
	width: 20%;
	display: inline-block;
	background: @darkGrey;
	& + *,
	* + & {
		margin-top: 25px;
	}
}

.table-view {
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(158,158,158,0.13);
	> li {
		line-height: 1;
		padding: 15px 25px;
		& + li {
			border-top: 1px solid @grey;
		}
		h2 {
			margin-bottom: 5px;
		}
		> .center-block {
			width: 100%;
			> div {
				& {
					+ div {
						margin-left: 10px;
					}
				}
			}
			.center-block {
				> div {
					& + div {
						padding-left: 5px;
					}
				}
			}
		}
		p {
			line-height: 1;
			&:before {
				/*margin-right: 2px;
				position: relative;
				top: 2px;*/
			}
		}
	}
}
.overflow-component {
	width: 270px;
	max-width: 270px;
	margin: auto;
	white-space: nowrap;
	overflow: hidden;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	.scroll-element {
		display: inline-block;
	}
}
.overflow-scroll {
	white-space: nowrap;
	overflow: scroll;
	.scroll-element {
		display: inline-block;
	}	
}

.pop-up {
	position: fixed;
	width: 280px;
	//height: 300px;
	background: #fff;
	top: 120px;
	left: 50%;
	margin-left: -140px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 1px 5px 1px rgba(0,0,0,0.2);
	z-index: 10000;
	.header {
		padding: 0 10px;
		height: 40px;
		background: @green;
		.center-block {
			height: 100%;
		}
		p {
			font-size: 1.2em;
			color: #fff;
			text-transform: uppercase;
			line-height: 1;
		}
		.icon-close {
			width: 20px;
			height: 20px;
			display: inline-block;
			text-align: center;
			line-height: 20px;
			color: #fff;
			border: 2px solid #fff;
			border-radius: 20px;
			&:before {
				line-height: 20px;
			}
		}
	}
	.content {
		padding: 10px;
	}
}

.popup-trigger,
.btn-clean {
	padding: 0;
	background: none;
	border: none;
	-webkit-font-smoothing: antialiased;
}

/* Swipe panel */

.swipe {
	overflow: hidden;
	visibility: hidden;
	position: relative;
	height: 100%;
}
.swipe-wrap {
	overflow: hidden;
	position: relative;
	height: 100%;
}
.swipe-wrap > div {
	float:left;
	width:100%;
	position: relative;
	height: 100%;
	.ionic-scroll {
		height: 100%;
	}
}

.swipe-position {
	height: 43px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	span {
		width: 7px;
		height: 7px;
		display: inline-block;
		background: @darkGrey;
		border-radius: 5px;
		& + span {
			margin-left: 5px;
		}
		&.on {
			width: 10px;
			height: 10px;
			border-radius: 14px;
			position: relative;
			top:3px;
			background: transparent;
			border: 2px solid @darkGrey;
		}
	}
	& + .swipe {
		.scroll {
			//padding-top: 72px;
		}
	}
	.icon-settings {
		font-size: 1.4em;
	}
}

/* Charts & graphs */

.chart {
	margin-bottom: 5px;
	position: relative;
	display: inline-block;
	.counter {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		* {
			line-height: .5;
		}
		.total {
			font-size: 1.6em;
			font-weight: 600;
			> span {
				font-size: 50%;
			}
		}
		
	}
	canvas {
		width: 125px !important;
		height: 125px !important;
	}
}

.progress-bars {
	width: 100%;
	.cats {
		width: 100%;
		table-layout: fixed;
		& + .cats {
			margin-top: 15px;
		}
	}
	.graphic {
		width: 30px;
		text-align: center;
		[class^="icon-"] {
			font-size: 2em;
			&.small {
				font-size: 1.4em;
			}
		}
	}
	.bar-wrapper {
		width: 100%;
		padding-left: 12px;
		.progress-bar {
			width: 0;
			height: 10px;
			position: relative;
			&:before {
				content: attr(data-value);
				text-align: right;
				position: absolute;
				right: 4px;
				bottom: 6px;
				//font-size: 1.2em;
			}
			&:after {
				content: '';
				width: 2px;
				height: 15px;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			&.bgBlue {
				&:before{color: @blue;}
				&:after{background:@blue;}
			}
			&.bgBlue-index-0 {
				&:before{color: @mobility-index-0;}
				&:after{background: @mobility-index-0;}
			}
			&.bgBlue-index-1 {
				&:before{color: @mobility-index-1;}
				&:after{background: @mobility-index-1;}
			}
			&.bgBlue-index-2 {
				&:before{color: @mobility-index-2;}
				&:after{background: @mobility-index-2;}
			}
			&.bgYellow {
				&:before{color: @yellow;}
				&:after{background:@yellow;}
			}
			&.bgYellow-index-0 {
				&:before{color: @energy-index-0;}
				&:after{background: @energy-index-0;}
			}
			&.bgYellow-index-1 {
				&:before{color: @energy-index-1;}
				&:after{background: @energy-index-1;}
			}
			&.bgPink {
				&:before{color: @pink;}
				&:after{background: @pink;}
			}
			&.bgPink-index-0 {
				&:before{color: @consumption-index-0;}
				&:after{background: @consumption-index-0;}
			}
			&.bgPink-index-1 {
				&:before{color: @consumption-index-1;}
				&:after{background: @consumption-index-1;}
			}
			&.bgPink-index-2 {
				&:before{color: @consumption-index-2;}
				&:after{background: @consumption-index-2;}
			}
			&.bgPink-index-3 {
				&:before{color: @consumption-index-3;}
				&:after{background: @consumption-index-3;}
			}
			&.bgPink-index-4 {
				&:before{color: @consumption-index-4;}
				&:after{background: @consumption-index-4;}
			}
			&.bgRed {
				&:before{color:@red;}
				&:after{background: @red;}
			}
			&.average {.background-opacity(@grey,0.5);}
		}
	}
}

.graphs {
	margin-top: 30px;
	.graph-filter {
		margin: 10px 0;
		> div {
			padding: 0 5px;
		}
	}
	.cats {
		display: none;
		&.on {
			display: block;
		}
		.graph-header {
			margin-bottom: 10px;
			[class^="icon-"],
			[class*=" icon-"]{
				&:before {
					margin-right: 8px;
					font-size: 1.2em;
				}
				&.icon-food {
					&:before {
						font-size: .8em;
					}
				}
			}
		}
		.scroll-wrapper {
			position: relative;
			// y-line
			&:before {
				content: '';
				width: 2px;
				height: 100px;
				position: absolute;
				top: 0;
				left: 20px;
				z-index: 2;
				background: @darkBlue;
			}
			// Graph x-line
			&:after {
				content: '';
				width: 100%;
				height: 2px;
				position: absolute;
				top: 100px;
				left: 20px;
				background: @darkBlue;
			}
			.scroll {
				padding: 0 0 0 20px !important;
				.graph-wrapper {
					height: 100px;
					margin-bottom: 40px;
					.period {
						min-width: 20px;
						position: relative;
						border-right: 2px solid transparent;
						// Period date
						.category {
							width: 100%;
							&.energy {
								background: @yellow;	
							}
							&.mobility {
								background: @blue;
							}
							&.consumption {
								background: @pink;
							}
							&.services {
								.background-opacity(@darkBlue,0.6);
							}
						}
						.period-date {
							position: relative;
							&:before {
								content: attr(data-date);
								width: 26px;
								position: absolute;
								top: 17px;
								right: -13px;
								font-size: .8em;
								line-height: .8;
								text-align: center;
								white-space: normal;
							}
							// Period arrow
							&:after {
								content: '';
								width: 0;
								height: 0;
								position: absolute;
								right: -8px;
								bottom: -12px;
								z-index: 2;
								margin-left: -7px;
								border-style: solid;
								border-width: 0 8px 10px 8px;
								border-color: transparent transparent @red transparent;	
							}
						}
					}
				}
			}
			.graph-background {
				width: 100%;
				height: 100px;
				position: absolute;
				top: 0;
				left: 20px;
				z-index: -1;
				background: url(../../images/skin/default/graph-line@2x.png) repeat;
				&:before {
					content: 'Planeten';
					position: absolute;
					top: -25px;
					left: 0px;
				}
			}
			.average-belg {
				width: 100%;
				position: absolute;
				left: 20px;
				z-index: 2;
				border-top: 1px dashed @red;
				bottom: 78%;
			}
			.average-user {
				width: 100%;
				position: absolute;
				left: 20px;
				z-index: 2;
				border-top: 1px dashed @green;
			}
			&.planet5 {
				.graph-background { 
					background-size: 5px 20px;
					&:after {
						content: '5 \A 4 \A 3 \A 2 \A 1';
						white-space: pre;
						position: absolute;
						left: -15px;
						top: -8px;
					}
				}
			}
			&.planet10 {
				.graph-background {	
					background-size: 5px 10px;
					&:after {
						content: '10 \A 9 \A 8 \A 7\A 6 \A 5 \A 4 \A 3 \A 2 \A 1';
						white-space: pre;
						text-align: center;
						position: absolute;
						left: -15px;
						top: -4px;
						font-size: .7em;
						line-height: 1;
					}
				}
			}
		}
		&.mobility .category {
			&.index-0 {
				background: @mobility-index-0;
			}
			&.index-1 {
				background: @mobility-index-1;
			}
			&.index-2 {
				background: @mobility-index-3;
			}
		}
		&.energy .category {
			&.index-0 {
				background: @energy-index-0;
			}
			&.index-1 {
				background: @energy-index-1;
			}
		}
		&.consumption .category {
			&.index-0 {
				background: @consumption-index-0;
			}
			&.index-1 {
				background: @consumption-index-1;
			}
			&.index-2 {
				background: @consumption-index-2;
			}
			&.index-3 {
				background: @consumption-index-3;
			}
			&.index-4 {
				background: @consumption-index-4;
			}
		}
		.legend {
			margin-top: 5px;
			.color-legend {
				width: 20px;
				height: 20px;
				margin: -2px 2px 0 0;
				display: inline-block;
				border-radius: 10px;
				vertical-align: middle;
				&.services {
					.background-opacity(@darkBlue,0.5);
				}
			}
			.line-legend {
				width: 20px;
				height: 2px;
				margin-right: 5px;
				display: inline-block;
				border-top: 1px dashed black;
				&.average { border-color: @red; }
				&.average-user { border-color: @green; }
			}
			p {
				font-size: .8em;
			}
		}
		&.total {
			.color-legend {
				&.index-0 {
					background: @blue;
				}
				&.index-1 {
					background: @yellow;
				}
				&.index-2 {
					background: @pink;
				}
			}
		}
		&.mobility {
			.color-legend {
				&.index-0 {
					background: @mobility-index-0;
				}
				&.index-1 {
					background: @mobility-index-1;
				}
				&.index-2 {
					background: @mobility-index-2;
				}
			}
		}
		&.energy {
			.color-legend {
				&.index-0 {
					background: @energy-index-0;
				}
				&.index-1 {
					background: @energy-index-1;
				}
			}
		}
		&.consumption {
			.color-legend {
				&.index-0 {
					background: @consumption-index-0;
				}
				&.index-1 {
					background: @consumption-index-1;
				}
				&.index-2 {
					background: @consumption-index-2;
				}
				&.index-3 {
					background: @consumption-index-3;
				}
				&.index-4 {
					background: @consumption-index-4;
				}
			}
		}
	}
}

/* Accordion */
.accordion {
	.acc-wrapper {
		padding: 5px 10px;
		margin: 0 !important;
		position: relative;
		&:nth-child(odd){
			.background-opacity(@grey,0.2);
		}
		/*&:nth-child(even){
			.background-opacity(@grey,0.4);
		}*/
		.acc-title {
			position: relative;
			[class^="icon-"]:first-child {
				font-size: 1em;
				&:before {
					margin-right: 5px;
				}
				&.icon-mobility {color: @blue;}
				&.icon-energy { color: @yellow; }
				&.icon-consumption { color: @pink; }
			}
			h3 {
				margin: 0;
				font-size: 1.4em;
				color: @darkGrey;
				padding-right: 20px;
				.bullet-numeric {
					margin-right: 5px;
				}
			}
			h3 + .icon-right {
				position: absolute;
				right: 0;
				top: 0;
				&:before {
					position: relative;
					top: 2px;
				}
			}
			&.active {
				.icon-right {
					transform: rotate(90deg);
				}
			}
		}
		.acc-content {
			//padding-bottom: 5px;
			overflow: hidden;
			p {
				padding-top: 5px;
			}
		}
	}
	.footprint {
		.total-footprint {
			text-transform: uppercase;
			font-size: 1em;
			font-weight: bold;
			padding: 5px 0;
			//border-bottom: 1px solid #fff;
		}
		.center-block {
			width: 100%;
			table-layout: fixed;
		}
		.wrapper {
			line-height: 1;
			& {
				+ .wrapper {
					margin-left: 5px;
				}
			}
			img {
				position: relative;
				top: -1px;
			}
			* {
				color: @darkGrey;
				&[class^="icon-"] {
					&:before {
						margin-bottom: 10px;
						position: relative;
						top: 2px;
						color: @darkGrey;
					}
					& + p {
						font-size: .7em;
						font-weight: 600;
						margin-top: 3px;
					}
				}
			}
		}
		.icon-question {
			color: @darkRed;
			position: relative;
			top: 2px;
		}
	}
}

/* Block Grid */
.block-grid { display: block; overflow: hidden; padding: 0; }
.block-grid > li { display: block; height: auto; float: left; }
.block-grid.one-up { margin: 0; }
.block-grid.one-up > li { width: 100%; padding: 0 0 15px; }
.block-grid.two-up { margin: 0 -15px; }
.block-grid.two-up > li { width: 50%; padding: 0 15px 15px; }
.block-grid.two-up > li:nth-child(2n+1) { clear: both; }


// Tabs component
.tabs-component {
	.tabs-header {
		.tab-trigger {
			text-align: center;
			height: 60px;
			padding: 0 10px;
			text-transform: uppercase;
			font-weight: 700;
			background: @beige;
			.background-opacity(@grey,0.5);
			&.active {
				background: @grey;
			}
		}
	}
}
/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
	color: #fff;
	border: none;
	-webkit-appearance: none;
	appearance: none;
	&.btn-solid {
		border-radius: 30px;
		padding: 10px;
		&:before {
			position: relative;
			top: 2px;
			margin-right: 5px;
		}
	}
	&.round {
		width: 60px;
		height: 60px;
		padding: 0;
		display: inline-block;
		line-height: 60px;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none !important;
		border-radius: 60px;
		-webkit-font-smoothing: antialiased;
	}
	&.wBorder {
		width: 58px;
		height: 58px;
		background: none;
		border-width: 1px;
		border-style: solid;
		line-height: 58px;
		&.bGreen {
			color: @green;
		}
		&.bRed {
			color: @red;
		}
	}
	&.text-btn {
		text-decoration: underline;
	}
	&.small-btn {
		font-size: .8em;
		font-weight: bold;
		display: inline-block;
		padding: 2px 10px;
		border: 1px solid;
		border-radius: 100px;	
		text-transform: lowercase;
		& + & {
			margin-left: 2px;
		}
		&:active {
			&.bGreen {
				background: @green;
				border-color: @green;
				color: #fff;
			}
			&.bRed {
				background: @red;
				border-color: @red;
				color: #fff;
			}
		}
	}
}

/* ==========================================================================
   Main UI
   ========================================================================== */
.app-header {
	background-image: url(../../images/skin/default/background.png);
	background-repeat: repeat;
	background-size: 100px 100px;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.08);
	.center-block {
		height: 100%;
		.left,
		.right {
			width: 25%;
		}
		.center {
			width: 50%;
		}
	}
	.icon-settings {
		//font-size: 1.4em;
	}
	.icon-add {
		/*top: 2px;
		position: relative;*/
	}
	.button {
		font-family: 'Tungsten';
	}
}

.app-content {
	.has-tabs & {
		margin-bottom: 25px;
	}
	padding-top: 10px !important;
	.home & {
		padding-bottom: 100px !important;
	}
	&.wPadding {
		padding: 0 25px;
	}
	&.wSmallPadding {
		padding: 0 12px;
	}
	.content-wrapper {
		position: relative;
		margin-top: 15px;
		border: 1px solid @grey;
		border-radius: 15px;
		&.wPadding {
			padding: 12px;
		}
		.title {
			width: 100%;
			position: absolute;
			top: -18px;
			left: 0;
			font-weight: 600;
			text-align: center;
			color: @grey;
			span {
				padding: 0 15px;
				background: @appBackground;
				i:before {
					margin-right: 8px;
					font-size: 1.2em;
				}
				i.icon-food {
					&:before {
						font-size: .8em;
					}
				}
			}
		}
		.content-block {
			& + .content-block {
				margin-top: 15px;
			}
			.info-bar {
				margin-bottom: 10px;
				.icon-info {
					font-size: 1.4em;
					position: relative;
					color: @grey;
					&:after {
						content: '';
						display: block;
						width: 40px;
						height: 40px;
						position: absolute;
						top: -10px;
						left: -10px;
						z-index: 100;
					}
				}
				.icon-rotate {
					&:before {
						font-size: 1.4em;
						margin-right: 5px;
					}
				}
			}
		}
	}
	.image-block {
		& {
			+ * {
				margin-top: 25px;
			}
		}
	}
	ul {
		&.list {
			&.regular {
				font-size: 1.2em;
				line-height: 1.2;
			}
			.bullet-numeric {
				font-weight: 600;
				color: @green;
			}
			li {
				& + li {
					margin-top: 15px;
				}
			}
		}
	}
}

.tabs {	
	&.green-tab {
		background: @green;
		border: none;
		ul {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			display: table;
			table-layout: fixed;
			> li {
				display: table-cell;
				vertical-align: middle;
				height: 100%;
				text-align: center;
			}
		}
		.btn {
			display: block;
			font-size: 1.4em;
			font-family: 'Tungsten';
			color: @darkGreen;
			&:active {
				color: #000;
			}
			&:before {
				font-size: 1.4em;
				margin-right: 5px;
			}
		}
	}
	.sub-tab {
		width: 100%;
		height: 49px;
		position: absolute;
		bottom: 149px;
		li {
			width: 100%;
			display: table-row !important;
			& + li {
				.btn {
					border-top: 1px solid @darkGrey;
				}
			}
		}
		.btn {
			color: @darkGrey !important;
			background: rgba(198,197,189,.90);
		}
	}
}
.app-footer {
	width: 100%;
	height: 45px;
	margin-top: 30px;
	background: url(../../images/skin/default/footer.svg) no-repeat;
	background-size: contain;
	background-size: 100%;
}

.add-wrapper {
	height: 44px;
	border-bottom: 1px solid;
	.alpha-border(@grey,0.5);
	&.hidden {
		margin-top: -44px;
	}
	> div {
		& + div {
			border-left: 1px solid;
			.alpha-border(@grey,0.5);
		}
	}
	[class^="icon-"] {
		height: 100%;
		display: block;
		line-height: 44px;
		font-size: 1.2em;
		font-weight: 600;
		cursor: pointer;
		color: @grey;
		&:before {
			font-size: 1.2em;
			position: relative;
			top: 6px;
			margin-right: 5px;
		}
	}
}

.intro-block {
	margin-bottom: 30px;
	p {
		color: @grey;
		font-size: 1em;
	}
}

.top-navigation {
	margin-bottom: 30px;
	.btn {
		width: 30px;
		height: 30px;
		font-size: 1em;
		line-height: 30px;
		color: @darkGrey;
		border: 2px solid @darkGrey !important;
		border-radius: 18px;
		&:before {
			line-height: 30px;
		}
		&.active {
			color: #fff;
			background: @green;
			border-color: @green !important;
		}
	}
	.icon-right {
		margin: 0 5px;
		position: relative;
		top: 0;
		font-size: .8em;
	}
}

.bottom-navigation {
	.btn {
		& {
			+ .btn {
				margin-left: 10px;
			}
		}
	}
}

.home {
	h1 {
		margin-bottom: 10px;
		font-weight: 300;
		text-align: center;
	}
}

.scanned-product {
	padding: 0 25px;
	.product-img {
		width: 60px;
		
	}
	.product-details {
		h2 {
			margin-bottom: 10px;
			font-size: 2em;
			line-height: 1;
			font-weight: 600;
		}
		table {
			font-size: 1.2em;
			line-height: 1;
			.title {
				padding-right: 15px;
				font-weight: bold
			}
			[class^="icon-"] {
				font-size: .8em;
			}
			tr {
				td {
					padding-bottom: 5px;
					font-size: .8em;
				}
			}
		}
		a {
			font-size: 1.2em;
			color: @green;
		}
		
	}
	.footprint {
		margin: 10px -25px 0 -25px;
		padding: 5px 0 10px 0;
		.total-footprint {
			text-transform: uppercase;
			font-size: 1em;
			font-weight: bold;
			padding: 5px 0;
			//border-bottom: 1px solid #fff;
		}
		.center-block {
			width: 100%;
			table-layout: fixed;
		}
		.wrapper {
			line-height: 1;
			& {
				+ .wrapper {
					margin-left: 5px;
				}
			}
			img {
				position: relative;
				top: -1px;
			}
			* {
				color: #fff;
				&[class^="icon-"] {
					&:before {
						margin-bottom: 10px;
						position: relative;
						top: 2px;
						color: @darkRed;
					}
					& + p {
						font-size: .7em;
						font-weight: 600;
						margin-top: 3px;
					}
				}
			}
		}
		.icon-question {
			color: @darkRed;
			position: relative;
			top: 2px;
		}
	}
	.summary {
		padding: 10px;
		p {
			font-size: 1em;
			line-height: 1;
			b {
				//font-weight: bold;
			}
		}
	}
}
.alternative-products {
	.product-img {
		width: 60px;
	}
}

.network-overlay {
	width: 100%;
	height: 100%;
	.background-opacity(#fff,0.95);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	padding-top: 50px;
	opacity: 0;
}
/* ==========================================================================
   Forms & input classes
   ========================================================================== */
form {
	fieldset {
		& + fieldset {
			margin-top: 60px;
		}
		.title {
			margin-bottom: 15px;
			font-size: 1.4em;
			text-transform: uppercase;
			color: @green;
		}
	}
	.center-block {
		> div {
			& + div {
				padding-left: 15px;
			}
		}
	}
	.single-select-block {
		.select-item {
			> div:first-child {
				width: 30px;
			}
			& {
				+ .select-item {
					margin-top: 10px;
				}
			}
			&.disabled {
				input,
				select {
					&:disabled {
						opacity: .5;
					}
				}
				.custom-select {
					opacity: .5;
				}
			}
		}
	}
	.bottom-navigation {
		margin: 30px 0;
	}
	p {
		line-height: 1;
	}
	a {
		color: @orange;
		text-decoration: underline;
	}
}
label {
	font-size: 1em;
	line-height: 1;
	display: inline-block;
	color: @darkGrey;
	font-weight: bold;
	b {
		font-weight: 600;
	}
	& {
		+ div,
		+ input,
		+ select,
		+ textarea {
			margin-top: 5px;
		}
	}
	div + &,
	input + &,
	select + &,
	textarea + & {
		margin-top: 15px;
	}
	input[type="radio"] + & {
		margin-top: 0;
	}
	.icon-info {
		font-size: 1.4em;
		color: @grey;
		margin-left: 5px;
	}
	
}
select,
textarea,
input{
	width: 100%;
	height: 45px;
	box-shadow: none;
	color: @darkGrey;
	background: #fff;
	font-size: 1em;
	//line-height: 45px;
	border: 1px solid @darkGrey;
	border-radius: 5px;
	-webkit-font-smoothing: antialiased;
	-webkit-appearance: none;
	appearance: none;
	box-sizing: border-box;
	& + .center-block {
		margin-top: 15px;
	}
	& + .alert-text { margin-top: 5px; display: none; }
	&:not(:focus).alert {
		border: 1px solid @orange;
		& + .alert-text {
			display: block;
		}
	}
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"]{
	padding: 8px;
}
.input-w-label {
	position: relative;
	&:after {
		height: 100%;
		content: attr(data-value);
		position: absolute;
		top: 1px;
		right: 10px;
		font-size: .9em;
		line-height: 35px;
	}
	input {
		padding-right: 35px;
	}
}
input[type="radio"]{
	opacity: 0;
	height: 0;
	width: 0;
	display: block;
	visibility: hidden;
	& {
		+ label {
			display: block;
			font-size: 1em;
			font-weight: normal;
			> span {
				width: 14px;
				height: 14px;
				margin: -3px 5px 0 0;
				padding: 2px;
				vertical-align: middle;
				display: inline-block;
				border-radius: 20px;
				border: 1px solid @darkGrey;
				> span {
					width: 14px;
					  height: 14px;
					  display: block;
					  border-radius: 14px;
				}
			}
			& {
				+ input {
					& {
						+ label {
							margin-top: 5px;
						}
					}
				}
			}
		}
	}
	&:checked {
		+ label {
			> span {
				> span {
					background: @green;
				}
			}
		}
	}
}
.custom-select {
	position: relative;
	width: auto;
	&:after {
		content: '';
		width: 0;
		height: 0;
		position: absolute;
		top: 50%;
		margin-top: -3px;
		right: 10px;
		display: block;
		border-style: solid;
		border-width: 8px 7px 0 7px;
		border-color: @grey transparent transparent transparent;
	}
	&.small-select {
		display: inline-block;
		select {
			height: 30px;
			width: auto;
			min-width: 120px;
		}
	}
}
select {
	padding: 0 10px;	
	option:disabled {
		color: @grey;
	}
}
/* ==========================================================================
   Color classes
   ========================================================================== */

.cWhite { color: #fff; }

.cRed { color: @red; }
.bRed { border-color: @red; }
.bgRed { background: @red; }

.cOrange { color: @orange; }
.bgOrange { background: @orange; }

.cGreen { color: @green; }
.bgGreen { background: @green; }
.bGreen { border-color: @green; }

.cGrey { color: @grey; }

.cPink { color: @pink; }
.bgPink { background: @pink; }
.bgPink-index-0 { background: @consumption-index-0; }
.bgPink-index-1 { background: @consumption-index-1; }
.bgPink-index-2 { background: @consumption-index-2; }
.bgPink-index-3 { background: @consumption-index-3; }
.bgPink-index-4 { background: @consumption-index-4; }

.cBlue { color: @blue; }
.bgBlue { background: @blue; }
.bgBlue-index-0 { background: @mobility-index-0; }
.bgBlue-index-1 { background: @mobility-index-1; }
.bgBlue-index-2 { background: @mobility-index-2; }
.bgBlue-index-3 { background: @mobility-index-3; }

.cYellow { color: @yellow; }
.bgYellow { background: @yellow; }
.bgYellow-index-0 { background: @energy-index-0; } 
.bgYellow-index-1 { background: @energy-index-1; }  

/* ==========================================================================
   Fonts
   ========================================================================== */

.ios-blur {
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}

/* ==========================================================================
   Fonts
   ========================================================================== */

.subtitle {
	font-size: 1.6em;
	margin-bottom: 15px;
}

.uppercase {
	text-transform: uppercase;
}

.has-lines {
	overflow: hidden;
	text-align: center;
	&:before,
	&:after {
		width: 50%;
		height: 1px;
		display: inline-block;
		content: "";
		position: relative;
		vertical-align: middle;
	}
	&:before {
		right: 0.5em;
		margin-left: -50%;
	}
	&:after {
		left: 0.5em;
		margin-right: -50%;
	}
	&.cGrey {
		&:before,
		&:after {
			background-color: @grey;
		}
	}
}

@font-face {
    font-family: 'din';
    src: url('../../fonts/din/regular/din-reg.eot');
    src: url('../../fonts/din/regular/din-reg.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/din/regular/din-reg.woff') format('woff'),
         url('../../fonts/din/regular/din-reg.ttf') format('truetype'),
         url('../../fonts/din/regular/din-reg.svg#din-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'din';
    src: url('../../fonts/din/medium/din-medium.eot');
    src: url('../../fonts/din/medium/din-medium.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/din/medium/din-medium.woff') format('woff'),
         url('../../fonts/din/medium/din-medium.ttf') format('truetype'),
         url('../../fonts/din/medium/din-medium.svg#din-regularregular') format('svg');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'din';
    src: url('../../fonts/din/bold/din-bold.eot');
    src: url('../../fonts/din/bold/din-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/din/bold/din-bold.woff') format('woff'),
         url('../../fonts/din/bold/din-bold.ttf') format('truetype'),
         url('../../fonts/din/bold/din-bold.svg#din-regularregular') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Tungsten';
    font-style: normal;
    font-weight: 100;
    src:url('../../fonts/tungsten/light/tungsten-light.eot');
    src:url('../../fonts/tungsten/light/tungsten-light.eot') format('embedded-opentype'),
		url('../../fonts/tungsten/light/tungsten-light.woff') format('woff'),
		url('../../fonts/tungsten/light/tungsten-light.ttf') format('truetype'),
		url('../../fonts/tungsten/light/tungsten-light.svg#TungstenLight') format('svg');
}
@font-face {
    font-family: 'Tungsten';
    font-style: normal;
    font-weight: normal;
    src:url('../../fonts/tungsten/medium/tungsten-medium.eot');
    src:url('../../fonts/tungsten/medium/tungsten-medium.eot') format('embedded-opentype'),
		url('../../fonts/tungsten/medium/tungsten-medium.woff') format('woff'),
		url('../../fonts/tungsten/medium/tungsten-medium.ttf') format('truetype'),
		url('../../fonts/tungsten/medium/tungsten-medium.svg#TungstenMedium') format('svg');
}
@font-face {
    font-family: 'Tungsten';
    font-style: normal;
    font-weight: 600;
    src:url('../../fonts/tungsten/semibold/tungsten-semibold.eot');
    src:url('../../fonts/tungsten/semibold/tungsten-semibold.eot') format('embedded-opentype'),
		url('../../fonts/tungsten/semibold/tungsten-semibold.woff') format('woff'),
		url('../../fonts/tungsten/semibold/tungsten-semibold.ttf') format('truetype'),
		url('../../fonts/tungsten/semibold/tungsten-semibold.svg#TungstenSemibold') format('svg');
}

@font-face {
    font-family: 'Tungsten';
    font-style: normal;
    font-weight: 700;
    src:url('../../fonts/tungsten/bold/tungsten-bold.eot');
    src:url('../../fonts/tungsten/bold/tungsten-bold.eot') format('embedded-opentype'),
		url('../../fonts/tungsten/bold/tungsten-bold.woff') format('woff'),
		url('../../fonts/tungsten/bold/tungsten-bold.ttf') format('truetype'),
		url('../../fonts/tungsten/bold/tungsten-bold.svg#TungstenBold') format('svg');
}

@font-face {
	font-family: 'icomoon';
	src:url('../../fonts/icons/icomoon.eot?-7j167x');
	src:url('../../fonts/icons/icomoon.eot?#iefix-7j167x') format('embedded-opentype'),
		url('../../fonts/icons/icomoon.woff?-7j167x') format('woff'),
		url('../../fonts/icons/icomoon.ttf?-7j167x') format('truetype'),
		url('fonts/icomoon.svg?-7j167x#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-update:before {
	content: "\e602";
}
.icon-add:before {
	content: "\e603";
}
.icon-bill:before {
	content: "\e604";
}
.icon-bus:before {
	content: "\e605";
}
.icon-car-alt:before,
.icon-mobility:before {
	content: "\e606";
}
.icon-car:before {
	content: "\e607";
}
.icon-drop:before {
	content: "\e608";
}
.icon-earth:before {
	content: "\e609";
}
.icon-electricity:before {
	content: "\e60a";
}
.icon-food:before,
.icon-consumption:before {
	content: "\e60b";
}
.icon-gas:before {
	content: "\e60c";
}
.icon-heating:before {
	content: "\e60d";
}
.icon-house-alt:before,
.icon-energy:before {
	content: "\e60e";
}
.icon-house:before {
	content: "\e60f";
}
.icon-ingredients:before {
	content: "\e610";
}
.icon-left:before {
	content: "\e611";
}
.icon-meter:before {
	content: "\e612";
}
.icon-monitor:before {
	content: "\e613";
}
.icon-nav:before {
	content: "\e614";
}
.icon-package:before {
	content: "\e615";
}
.icon-plane:before {
	content: "\e616";
}
.icon-question:before {
	content: "\e617";
}
.icon-right:before {
	content: "\e618";
}
.icon-rotate:before {
	content: "\e619";
}
.icon-scanner:before {
	content: "\e61a";
}
.icon-season:before {
	content: "\e61b";
}
.icon-settings:before {
	content: "\e61c";
}
.icon-storage:before {
	content: "\e61d";
}
.icon-total:before {
	content: "\e61e";
}
.icon-truck:before {
	content: "\e61f";
}
.icon-water:before {
	content: "\e620";
}
.icon-check:before {
	content: "\e600";
}
.icon-info:before {
	content: "\e601";
}

.f-s-small {
    font-size: .9em;
    line-height: 10px !important;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.flag-box {
	width: 30px;
	height: 15px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	.flag {
		display: inline-block;
		vertical-align: middle;
	}
}

.fLeft { float: left; }
.fRight { float: right; }
.width-100 { width: 100%; }
.height-100 { height: 100%; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.margin-t-5 { margin-top: 5px; }
.margin-t-20 { margin-top: 20px; }

.margin-b-5 { margin-bottom: 5px; }
.margin-b-20 { margin-bottom: 20px; }

.padding-10 { padding: 10px; } 
.padding-r-12 { padding-right: 12px; }
.padding-r-20 { padding-right: 20px; }

.hidden {
    display: none !important;
    visibility: hidden;
}

.expand {
	width: 100%;
	height: 100%;
}

.expand-bg {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (orientation: portrait) {
	.hide-on-portrait {
		display: none;
	}
}

@media (orientation: landscape) {	
	.app-header,
	.hide-on-landscape {
		display: none;
	}
	.has-header { top: 0 !important; }
	.hide-tabs-landscape { bottom: 0 !important; }
}